# Uncomment this line to define a global platform for your project
platform :ios, '9.2'
# Uncomment this line if you're using Swift

use_frameworks!

target 'ronin-url-mock' do
    pod 'BEMCheckBox' # animated check box
    pod 'JVFloatLabeledTextField' # animated text field
end

